{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/process-archives?secret=${CRON_SECRET}",
      "schedule": "0 6 * * *"
    }
  ],
  "functions": {
    "app/api/share/upload/route.ts": {
      "maxDuration": 60
    },
    "app/gallery/*/page.tsx": {
      "maxDuration": 30
    }
  }
}
